<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <JFXButton fx:id="btnGameEndOK" layoutX="72.0" layoutY="161.0" prefHeight="25.0" prefWidth="56.0" text="OK"><cursor><Cursor fx:constant="HAND" /></cursor>
      <font>
         <Font size="14.0" />
      </font></JFXButton>
   <Label layoutX="40.0" layoutY="14.0" text="Koniec hry">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="65.0" layoutY="80.0" text="Vaše skóre:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="labelScore" layoutX="40.0" layoutY="100.0" minWidth="20.0" prefHeight="20.0" prefWidth="120.0" textAlignment="CENTER">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</Pane>
